% ------------------------------------- %
% ------------- BOOKS ----------------- %
% ------------------------------------- %

@book{sematicweb,
  author = {Michael C. Daconta, Leo J. Obrst, Kevin T. Smith},
  title = {The Semantic Web},
  subtitle = {A Guide to the Future of XML, Web Services, and Knowledge Management},
  publisher = {Wiley},
  address = {Birmingham B3 2PB, UK.},
  year = {2003},
  edition = {1},
  isbn = {978-0-471-43257-9},
}

@book{linkeddata,
  author = {Tom Heath, Christian Bizer},
  title = {Linked Data},
  subtitle = {Evolving the Web into a Global Data Space},
  publisher = {Springer Cham},
  year = {2022},
  edition = {1},
  isbn = {978-3-031-79432-2},
}

@book{linkeddatastructures,
  author = {David Wood, Marsha Zaidman, Luke Ruth and Michael Hausenblas},
  title = {Linked Data},
  subtitle = {Structured data on the Web},
  publisher = {Foreword by Tim Berners-Lee},
  year = {2013},
  edition = {1},
  isbn = {9781617290398},
}

@book{rdfowl,
  author = {Dean Allemang and Jim Hendler},
  title = {Semantic Web for the Working Ontologist},
  subtitle = {Effective Modeling in RDFS and OWL},
  publisher = {Morgan Kaufmann},
  year = {2011},
  edition = {1},
  isbn = {978-0-12-385965-5},
}

@book{reactjs,
  author = {Tom Heath, Christian Bizer},
  title = {Evolving the Web into a Global Data Space},
  subtitle = {Get up and running with ReactJS by developing five cutting-edge and responsive projects},
  publisher = {Packt Publishing Ltd.},
  address = {Birmingham B3 2PB, UK.},
  year = {2016},
  edition = {1},
  isbn = {978-1-78528-964-4},
}

@misc{graphology,
  author       = {Guillaume Plique},
  title        = {Graphology, a robust and multipurpose Graph object 
                   for JavaScript.},
  month        = aug,
  year         = 2023,
  publisher    = {Zenodo},
  version      = {0.25.4},
  doi          = {10.5281/zenodo.8204237},
  url          = {https://doi.org/10.5281/zenodo.8204237}
}

@misc{sigmajs,
  title = {Sigma.js: A JavaScript library for interactive graph visualization},
  author = {jacomyal and Yomguithereal},
  year = {2024},
  howpublished = {Software},
  url = {https://sigmajs.org},
  note = {Navštíveno 15-04-2024}
}

@misc{fw_popularity,
  title = {Front-end frameworks popularity (React, Vue, Angular and Svelte)},
  author = {tkrotoff},
  year = {2023},
  howpublished = {GitHub Gist},
  url = {https://gist.github.com/tkrotoff/b1caa4c3a185629299ec234d2314e190},
  note = {Navštíveno 09-04-2024}
}

@book{marquis_js,
  author = {Marquis, Mat},
  title = {Javascript For Web Designers},
  year = {2016},
  publisher = {A Book Apart},
  edition = {1},
  isbn = {978-1937557461},
}

@misc{willig_python_web_2022,
  author = {Willig, Gustav},
  title = {Python Web Development in 2022: Which Web Frameworks Are the Most Popular by GitHub Stars?},
  year = {2022},
  url = {https://gustavwillig.medium.com/python-web-development-in-2022-which-web-frameworks-are-the-most-popular-by-github-stars-598ba5a6d5ae},
  organization = {Medium},
  note = {Navštíveno 12-04-2024}
}

@misc{w3schools_serversentevents,
  author = {W3Schools},
  title = {HTML5 Server-Sent Events},
  year = {2024},
  url = {https://www.w3schools.com/html/html5_serversentevents.asp},
  note = {Navštíveno 15-04-2024}
}

@misc{grapeup_sse_notification,
  author = {{Grape Up}},
  title = {How to Build Real-Time Notification Service using Server-Sent Events (SSE)},
  url = {https://grapeup.com/blog/how-to-build-real-time-notification-service-using-server-sent-events-sse/},
  year = {2020},
  note = {Navštíveno 15-04-2024}
}

@misc{dbpedia_lookup,
  author = {Jan Forberg},
  title = {DBpedia Lookup - Generic RDF Indexer and Searcher},
  url = {https://github.com/dbpedia/dbpedia-lookup},
  year = {2024},
  note = {Navštíveno 05-03-2024}
}

@article{Gaisbauer2023,
  author = {Gaisbauer, Felix and Pournaki, Armin and Banisch, Sven and Olbrich, Eckehard},
  title = {Grounding force-directed network layouts with latent space models},
  journal = {Journal of Computational Social Science},
  volume = {6},
  number = {2},
  pages = {707--739},
  year = {2023},
  month = {10},
  day = {01},
  edition = {1},
  issn = {2432-2725},
  doi = {10.1007/s42001-023-00207-w},
  url = {https://doi.org/10.1007/s42001-023-00207-w},
}

@misc{ikaros_semanticky_web,
  title = {Semantický web},
  author = {ANNA MOTEJLKOVÁ},
  url = {https://ikaros.cz/semanticky-web},
  year = {2011},
  note = {Navštíveno 05-01-2024}
}

@misc{schemaorg-sameas,
  title = {sameAs},
  author = {Schema.org},
  url = {https://schema.org/sameAs},
  note = {Navštíveno 22-04-2024},
  year = {2024}
}

@misc{webdatacommons-schemaorgtables,
  title = {Web Data Commons - Schema.org Table Corpus 2023},
  author = {{Web Data Commons}},
  url = {https://webdatacommons.org/structureddata/schemaorgtables/2023/index.html},
  note = {Navštíveno 22-04-2024},
  year = {2023}
}

@techreport{RDFSyntax1999,
  author      = {Ora Lassila and Ralph R. Swick},
  title       = {Resource Description Framework (RDF) Model and Syntax Specification},
  institution = {World Wide Web Consortium (W3C)},
  number      = {REC-rdf-syntax-19990222},
  year        = {1999},
  url         = {https://www.w3.org/TR/1999/REC-rdf-syntax-19990222/},
}

@techreport{RDFaPrimer,
  author      = {Ivan Herman and Ben Adida and Manu Sporny and Mark Birbeck},
  title       = {RDFa 1.1 Primer - Third Edition},
  institution = {World Wide Web Consortium (W3C)},
  year        = {2015},
  url         = {https://www.w3.org/TR/rdfa-primer/},
}

@techreport{JSONLD11,
  author      = {Manu Sporny and Dave Longley and Gregg Kellogg and Markus Lanthaler and Pierre-Antoine Champin and Niklas Lindström},
  title       = {JSON-LD 1.1},
  institution = {World Wide Web Consortium (W3C)},
  year        = {2020},
  url         = {https://www.w3.org/TR/json-ld11/},
}

@misc{DBpedia,
  author      = {DBpedia},
  title       = {About DBpedia},
  url         = {https://www.dbpedia.org/about/},
  year = {2024},
  note = {Navštíveno 20-01-2024}
}

@misc{WikidataIntro,
  author      = {Wikidata},
  title       = {Wikidata: Introduction},
  url         = {https://www.wikidata.org/wiki/Wikidata:Introduction},
  year = {2024},
  note        = {Navštíveno 14-05-2024},
}

@misc{TypeScriptIntro,
  author      = {TypeScript},
  title       = {TypeScript Handbook: Introduction},
  url         = {https://www.typescriptlang.org/docs/handbook/intro.html},
  year        = {2024},
  note        = {Navštíveno 01-05-2024},
}

@misc{ReactRules,
  author      = {React},
  title       = {React: Rules Reference},
  url         = {https://react.dev/reference/rules},
  year        = {2024},
  note        = {Navštíveno 01-05-2024},
}

@misc{NextJSDocs,
  author      = {Next.js},
  title       = {Next.js Documentation},
  url         = {https://nextjs.org/docs},
  year        = {2024},
  note        = {Navštíveno 01-05-2024},
}

@misc{FlaskDocs,
  author      = {Flask},
  title       = {Flask Documentation},
  url         = {https://flask.palletsprojects.com/en/3.0.x/},
  year        = {2024},
  note        = {Navštíveno 02-05-2024},
}

@misc{TailwindCSS,
  author      = {{Tailwind CSS}},
  title       = {Tailwind CSS},
  url         = {https://tailwindcss.com/},
  year        = {2024},
  note        = {Navštíveno 12-04-2024},
}

@misc{DaisyUI,
  author      = {{DaisyUI}},
  title       = {DaisyUI},
  url         = {https://daisyui.com/},
  year        = {2024},
  note        = {Navštíveno 12-04-2024},
}