% Autor: Daniel Pátek
\chapter{Obsah přiloženého paměťového média}

\begin{itemize}
    \item{\textbf{/frontend} -- adresář se zdrojovými soubory frontendové aplikace} 
    \item{\textbf{/backend} -- adresář se zdrojovými soubory backendového serveru}
    \item{\textbf{README.md} -- návod ke spuštění aplikace} 
    \item{\textbf{xpatek08.pdf} -- text bakalářské práce ve formátu \texttt{PDF}}
    \item{\textbf{xpatek08\_thesis.zip}} -- zdrojové soubory k textu diplomové práce
\end{itemize}