@startuml
actor Uzivatel as "Uživatel"
participant WebovyInterfejs as "Webové rozhraní"
participant BackendAplikace as "Backend"
participant Databaze as "Databáze"
participant ExterniZnalostniBaze as "Znalostní báze"

Uzivatel -> WebovyInterfejs : Vloží URL
WebovyInterfejs -> BackendAplikace : Pošle URL
BackendAplikace -> Databaze : Extrahuje data (JSON-LD, RDFa)
BackendAplikace -> WebovyInterfejs : Zobrazí data a vztahy
WebovyInterfejs -> Uzivatel : Ukáže vizualizaci dat
BackendAplikace -> ExterniZnalostniBaze : Dotazuje se na související informace
ExterniZnalostniBaze -> BackendAplikace : Vrátí informace
BackendAplikace -> WebovyInterfejs : Integruje a aktualizuje vizualizaci
WebovyInterfejs -> Uzivatel : Ukáže aktualizovanou vizualizaci s integrací dat

@enduml